Title: W3dek Howa El Mady W El Hader
Clean Hash: cc36523b0b5ec530342f0a55eebafc7ba9236e4eff5fa5ab82c1aa76369ec002
Raw Hash: 3d755a718cd1f1af5d06b6ab9e418d15cff5fe9fd7e217fae2f8c5d4bca77d0a
Date: 2026-05-08T18:15:30.943819
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في ليالي الغرام
[Female]
نبض قلبي ينادي في الظلام
[Male]
بين روحي وروحك ألف سلام
[Female]
وعدك هو الماضي والحاضر يا غرام

[Hook (Hindi)]
[Male]
तेरी आँखों में मेरी सारी रातें ढलें
[Female]
साँसों की गर्मी से मेरे अरमान जलें
[Male]
तू जो पास आए तो मेरे दर्द पलें
[Female]
इश्क़ की राहों में हम साथ साथ चलें

[Hook (English)]
[Male]
In the deep of the night, I feel your fire
[Female]
Pull me close to your heart, take me higher
[Male]
You are my only truth, my one desire
[Female]
Lost in this sweet love, we never tire

[Verse 1 (Bangla)]
[Male]
তোমার চোখের গভীরে আমার স্বপ্ন বাঁচে
[Female]
আমার প্রতিটি নিশ্বাস শুধু তোমার কাছে
[Male]
রাতের আঁধারে মন শুধু তোমায় যাচে
[Female]
ভালোবাসার এই নেশা আমার বুকেই আছে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार है जो मुझे तड़पाता है
[Female]
मेरा दिल बार बार बस तुझे बुलाता है
[Male]
तेरी यादों का साया जब पास आता है
[Female]
ये दीवानापन हदों को भूल जाता है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর তুমি আমার শেষ
[Female]
তোমার আদরেই আছে এক মধুর আবেশ
[Male]
তোমায় পেয়ে ভুলেছি আমি আমার সব রেশ
[Female]
তুমি বিনা এই জীবনে শুধুই নিরুদ্দেশ

[Verse 2 (Arabic)]
[Male]
في عيونك أرى سحرا لا يغيب
[Female]
أنت ناري وشوقي وأنت الحبيب
[Male]
كل لحظة بدونك جرح عجيب
[Female]
دائما في قلبي، دائما أنت قريب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਬੜਾ ਤੜਪੇ
[Female]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਤੇਰੇ ਕਰਕੇ
[Male]
ਮੈਂ ਤਾਂ ਰਹਿ ਨਾ ਸਕਾਂ ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਅੜੀਏ
[Female]
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਮੇਰੀ ਬਾਂਹ ਫੜ ਕੇ

[Chorus (Arabic)]
[Male]
أنت روحي وكل ما أتمناه الآن
[Female]
حبك يجري في دمي وفي كل مكان
[Male]
أنت العشق الذي تحدى الزمان
[Female]
معك أجد دائمًا دفء الأمان

[Verse 3 (Hindi)]
[Male]
दिल के अंदर कहीं एक शोर सा है
[Female]
तेरे जादू का मुझपर एक ज़ोर सा है
[Male]
मेरे हाथों में तेरे प्यार की डोर सा है
[Female]
ये रिश्ता हमारा कुछ और सा है

[Pre-Chorus 3 (Arabic)]
[Male]
أدعو في صمتي أن تبقي معي
[Female]
صوتك الحنون هو كل مسمعي
[Male]
يا شمس أيامي ويا كل مطمعي
[Female]
بين أحضانك دائمًا هو موضعي

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম আর তুমি আমার শেষ
[Female]
তোমার আদরেই আছে এক মধুর আবেশ
[Male]
তোমায় পেয়ে ভুলেছি আমি আমার সব রেশ
[Female]
তুমি বিনা এই জীবনে শুধুই নিরুদ্দেশ

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀ ਰੂਹ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ
[Female]
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਮੈਂ ਸਾਰਾ ਜਹਾਨ
[Male]
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਮੇਰਾ ਹਰ ਇੱਕ ਅਰਮਾਨ
[Female]
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੀ ਜਿੰਦੜੀ ਦਾ ਮਾਣ

[Bridge (English)]
[Male]
Feel your heartbeat racing against my skin
We lose control where the heavy shadows begin
Take me down deeper, the silence is loud and true
Say my name softly... Sayed in you... (Sayed... Sayed...)
Burning the night, leaving destiny in the flame
Echoes of passion, nothing will ever be the same

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
[Female]
तेरे बिना मेरा कोई और है कहाँ
[Male]
इश्क़ का ये सफर है सबसे जवाँ
[Female]
आसमानों से ऊँचा है अपना कारवाँ

[Outro (Arabic)]
[Male]
يا حبيبي لا تغب عن عيوني
[Female]
أنت سري وأنت كل جنوني
[Male]
في هواك وجدت كل سكوني
[Female]
وعدك هو الماضي والحاضر يا شجوني
--------------------
[CLEAN LYRICS]
يا نور روحي في ليالي الغرام
نبض قلبي ينادي في الظلام
بين روحي وروحك ألف سلام
وعدك هو الماضي والحاضر يا غرام
तेरी आँखों में मेरी सारी रातें ढलें
साँसों की गर्मी से मेरे अरमान जलें
तू जो पास आए तो मेरे दर्द पलें
इश्क़ की राहों में हम साथ साथ चलें
In the deep of the night, I feel your fire
Pull me close to your heart, take me higher
You are my only truth, my one desire
Lost in this sweet love, we never tire
তোমার চোখের গভীরে আমার স্বপ্ন বাঁচে
আমার প্রতিটি নিশ্বাস শুধু তোমার কাছে
রাতের আঁধারে মন শুধু তোমায় যাচে
ভালোবাসার এই নেশা আমার বুকেই আছে
क्या यही प्यार है जो मुझे तड़पाता है
मेरा दिल बार बार बस तुझे बुलाता है
तेरी यादों का साया जब पास आता है
ये दीवानापन हदों को भूल जाता है
তুমি আমার প্রথম আর তুমি আমার শেষ
তোমার আদরেই আছে এক মধুর আবেশ
তোমায় পেয়ে ভুলেছি আমি আমার সব রেশ
তুমি বিনা এই জীবনে শুধুই নিরুদ্দেশ
في عيونك أرى سحرا لا يغيب
أنت ناري وشوقي وأنت الحبيب
كل لحظة بدونك جرح عجيب
دائما في قلبي، دائما أنت قريب
ਤੇਰੀ ਯਾਦ ਵਿੱਚ ਮੇਰਾ ਦਿਲ ਬੜਾ ਤੜਪੇ
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦ ਉੱਡ ਗਈ ਤੇਰੇ ਕਰਕੇ
ਮੈਂ ਤਾਂ ਰਹਿ ਨਾ ਸਕਾਂ ਹੁਣ ਤੇਰੇ ਬਿਨਾਂ ਅੜੀਏ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਮੇਰੀ ਬਾਂਹ ਫੜ ਕੇ
أنت روحي وكل ما أتمناه الآن
حبك يجري في دمي وفي كل مكان
أنت العشق الذي تحدى الزمان
معك أجد دائمًا دفء الأمان
दिल के अंदर कहीं एक शोर सा है
तेरे जादू का मुझपर एक ज़ोर सा है
मेरे हाथों में तेरे प्यार की डोर सा है
ये रिश्ता हमारा कुछ और सा है
أدعو في صمتي أن تبقي معي
صوتك الحنون هو كل مسمعي
يا شمس أيامي ويا كل مطمعي
بين أحضانك دائمًا هو موضعي
তুমি আমার প্রথম আর তুমি আমার শেষ
তোমার আদরেই আছে এক মধুর আবেশ
তোমায় পেয়ে ভুলেছি আমি আমার সব রেশ
তুমি বিনা এই জীবনে শুধুই নিরুদ্দেশ
ਮੇਰੀ ਰੂਹ ਵਿੱਚ ਵੱਸਦੀ ਏਂ ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਰੰਗ ਵਿੱਚ ਰੰਗਿਆ ਮੈਂ ਸਾਰਾ ਜਹਾਨ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਮੇਰਾ ਹਰ ਇੱਕ ਅਰਮਾਨ
ਤੇਰੀ ਇੱਕ ਝਲਕ ਮੇਰੀ ਜਿੰਦੜੀ ਦਾ ਮਾਣ
Feel your heartbeat racing against my skin
We lose control where the heavy shadows begin
Take me down deeper, the silence is loud and true
Say my name softly... Sayed in you..... Sayed... Sayed.....
Burning the night, leaving destiny in the flame
Echoes of passion, nothing will ever be the same
तू ही मेरी मंज़िल, तू ही मेरा जहाँ
तेरे बिना मेरा कोई और है कहाँ
इश्क़ का ये सफर है सबसे जवाँ
आसमानों से ऊँचा है अपना कारवाँ
يا حبيبي لا تغب عن عيوني
أنت سري وأنت كل جنوني
في هواك وجدت كل سكوني
وعدك هو الماضي والحاضر يا شجوني